function [f3, gradf3, Hessf3] = third_function_1(n)

    fk = cell(n,1);
    fk{1} = @(x) 1*((1-cos(x(1)) + 0 - sin(x(2))));
    for k = 2:1:n-1
        fk{k} = @(x) k* ( (1-cos(x(k))) + sin(x(k-1)) - sin(x(k+1)) )   ;
    end
    fk{n} = @(x) n* ((1-cos(x(n))) + sin(x(n-1)));

    f3 = @(x) sum(cell2mat(cellfun(@(fk) fk(x), fk, 'UniformOutput', false)));

    gradf3 = cell(n,1);
    gradf3{1} = @(x) 1*sin(x(1)) + 2*cos(x(k))   ;
    for k = 2:1:n-1
        gradf3{k} = @(x) k*sin(x(k)) + 2*cos(x(k))   ;
    end

    A2 = cell(n,1);   % diagonal
    for k = 1:1:n
        A2{k} = @(x) k*cos(x(k)) - 2*sin(x(k));
    end

    Hessf3 = @(x) spdiags (cell2mat(cellfun(@(A2) A2(x), A2, 'UniformOutput', false)),0, n,n);


end

