**** MODIFIED NEWTON METHOD FOR THE SECOND FUNCTION, POINT 1: STARTED *****
**** MODIFIED NEWTON METHOD FOR THE SECOND FUNCTION, POINT 1: FINISHED *****
Time: 24518.4394 seconds
**** MODIFIED NEWTON METHOD : RESULTS *****
************************************
N. tao used: 0
f(xk): 3.6737e-10
N. of Iterations: 63/1000;
************************************
SUCCESS
************************************

**** MODIFIED NEWTON METHOD FOR THE SECOND FUNCTION, POINT 2: STARTED *****
**** MODIFIED NEWTON METHOD FOR THE SECOND FUNCTION, POINT 2: FINISHED *****
Time: 55429.3748 seconds
**** MODIFIED NEWTON METHOD : RESULTS *****
************************************
N. tao used: 5
f(xk): 239.9131
N. of Iterations: 146/1000;
************************************
FAIL
************************************